{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Codara",
  "version": "0.1.0",
  "identifier": "com.codara.desktop",
  "build": {
    "frontendDist": "../dist-desktop",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run dev:vite",
    "beforeBuildCommand": "bun run build:desktop"
  },
  "app": {
    "windows": [
      {
        "title": "Codara",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:23981 ws://localhost:23981; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
